{
  "extensions": {
    "chat": {
      "active": true
    },
    "finance": {
      "active": true
    },
    "word": {
      "active": true
    },
    "post": {
      "active": false
    },
    "livetranslator": {
      "active": false
    },
    "speechsearch": {
      "active": false
    },
    "social": {
      "active": true
    },
    "shop": {
      "active": true
    }
  },
  "ui": [
    {
      "name": "admin",
      "impl": "material",
      "icons": [
        "Edit",
        "Delete",
        "Close",
        "Code",
        "AccountCircle",
        "FileUpload"
      ],
      "theme":{
        "colors":{
          "primary":"blue"
        }
      }
    },
    {
      "impl": "plain",
      "icons": [
        "Delete",
        "Close",
        "Code",
        "AccountCircle"
      ]
    }
  ],
  "options": {
    "APOLLO_CACHE": true,
    "DEBUG": true,
    "ADMIN_BASE_URL": "/admin",
    "BACKUP_DIR": "/backups",
    "BACKUP_URL": "/backups",
    "UPLOAD_DIR": "/uploads",
    "UPLOAD_URL": "/uploads",
    "LANGUAGES": ["de","en"],
    "DEFAULT_LANGUAGE": "de"
  }
}