{
  "short_name": "Lunuc",
  "name": "Lunuc framework",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2196f3"
}